<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>算是个开始吧 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进入了大学好几年，语文的作文功底真的都没有了，我都不敢说还给老师，估计我的功底老师都看不上了，写什么的时候也是想到哪里写到哪里，所以我准备记个从大学开始的流水账，反正随便写写，以后老了还能看，哈哈哈（滑稽脸）。 本科篇高考完之后就在家里待了两个月，基本上一个人没出过远门，虽然爷爷奶奶极力要求父母来送我，但是因为父母要上班也没人送我，我哥也开学了，一个人第一次坐火车，坐地铁，从西安来到了北京某211">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="算是个开始吧">
<meta property="og:url" content="http://yoursite.com/2017/08/03/20170802/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进入了大学好几年，语文的作文功底真的都没有了，我都不敢说还给老师，估计我的功底老师都看不上了，写什么的时候也是想到哪里写到哪里，所以我准备记个从大学开始的流水账，反正随便写写，以后老了还能看，哈哈哈（滑稽脸）。 本科篇高考完之后就在家里待了两个月，基本上一个人没出过远门，虽然爷爷奶奶极力要求父母来送我，但是因为父母要上班也没人送我，我哥也开学了，一个人第一次坐火车，坐地铁，从西安来到了北京某211">
<meta property="og:updated_time" content="2017-12-22T06:34:22.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算是个开始吧">
<meta name="twitter:description" content="进入了大学好几年，语文的作文功底真的都没有了，我都不敢说还给老师，估计我的功底老师都看不上了，写什么的时候也是想到哪里写到哪里，所以我准备记个从大学开始的流水账，反正随便写写，以后老了还能看，哈哈哈（滑稽脸）。 本科篇高考完之后就在家里待了两个月，基本上一个人没出过远门，虽然爷爷奶奶极力要求父母来送我，但是因为父母要上班也没人送我，我哥也开学了，一个人第一次坐火车，坐地铁，从西安来到了北京某211">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20170802" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/03/20170802/" class="article-date">
  <time datetime="2017-08-03T03:17:30.000Z" itemprop="datePublished">2017-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算是个开始吧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>进入了大学好几年，语文的作文功底真的都没有了，我都不敢说还给老师，估计我的功底老师都看不上了，写什么的时候也是想到哪里写到哪里，所以我准备记个从大学开始的流水账，反正随便写写，以后老了还能看，哈哈哈（滑稽脸）。</p>
<h2 id="本科篇"><a href="#本科篇" class="headerlink" title="本科篇"></a>本科篇</h2><p>高考完之后就在家里待了两个月，基本上一个人没出过远门，虽然爷爷奶奶极力要求父母来送我，但是因为父母要上班也没人送我，我哥也开学了，一个人第一次坐火车，坐地铁，从西安来到了北京某211高校，报完名之后就被快拉到乡里了，哈哈，高中的时候虽然在学校也算是个学习不错的孩子，但是我知道天外有天，人外有人，所以我对自己在大学的学习成绩啥的也不在意，只要不挂科就可以了，事实证明我做到了，我也没准备在大学好好学习，哈哈哈哈，可能是高中被压迫太久了，军训的时候就给班里的一个妹子表白，那个妹子和我一样高，虽然身高不是最重要的原因，反正最后也失败了，而且关系尴尬了四年，大一第一学期就是很不习惯，那时候也没买电脑，玩玩手机，无聊了就去自习，成绩也还行，反正差不多能看得过去，每天其实挺无聊的，认识的人都是宿舍的，因为高中的时候不怎么和不熟的人交流导致比较害羞（现在认识我的人听了估计想打人），就每天吃的比较多，然后从不到100飙升到120，从矮子变成矮胖子了（真的心疼自己），那时候参加了学校的志愿者协会还有社团，慢慢的变得大方并且能说会道，不断bb，大二回到城里之后，就给一个妹子表白了，我从那时候就觉得自己在这方面的情商为0了，妹子也没拒绝我，但是也没正式答应我，感觉那意思就是让我追她，我这个人也是有点懒，但是妹子都这样了，说明有戏啊，然后妹子和闺蜜一起喝酒之后，我问要不要去接妹子，妹子的闺蜜接了电话怼了我之后，我就知道这事估计没戏了，因为我知道闺蜜要是这样子，结果也不会好，所以就自动放弃了（妹子估计觉得我是个傻子），强迫自己去想别的，和别人一起玩，娱乐生活还比较多了，搞搞老乡聚会啊之类的，周围的人也比较多了，用上了某著名yp软件，从此打开了新世界,算是变得越来越不要脸了，大二得了奖学金小小的挥霍了之后就觉得钱是个好东西，所以大三就去兼职，实习，基本上整个大三都在实习，但是没找什么正经公司，也算是个小遗憾吧，大三下思考完人生之后就决定考研了，主要还是觉得自己学的一般般，本科出去估计也找不到好工作，所以就下定决心考上了研究生。</p>
<h2 id="研0篇"><a href="#研0篇" class="headerlink" title="研0篇"></a>研0篇</h2><p>刚进实验室的时候就想着要做安卓安全方面的工作，所以ycx师兄就建议我在github上搭个博客，把自己学习到的一些不错的东西写下来，一个是别人可以看，另一个是自己也可以时不时地复习，这个博客就搭了一两个月，刚开始撘不成功，在本地上可以看，但是不能上传到github，隔了一个月之后又想要自己做个项目，所以就想写点东西，所以又开始搭，这一次是在本地上不能打开，但是能上传到github，发现可以了，然后主题又换不了，自己折腾了好久最后一切都成功了，所以没什么搭建的教程，因为我tm也不明白到底怎么就成功了，哪天申请个域名这事就算完了，今天就想写点东西，还能练练markdown的常用语法,赶紧让我说说废话，不然我要憋死了，因为能聊的基友要不就回家了，要不就退学重新念高三了，感觉自己这个人有毒。</p>
<p>（睡了一晚上感觉bb的愿望不强了）从大四下进实验室到现在也有三个多月了，经历了很多，所以也有很多想说刚开始信誓旦旦地觉得自己本科是信息安全，研究生就想做网络安全相关的研究，研究生的专业也是网络空间安全，梦想着做个黑客，然而却没有想过，大学四年其实有无数的机会进入这个方向，但是自己都想过，也怯弱过，因为做一个黑客技术流，如果催动的兴趣不是很强，在这条路上可能很难长久地走下去，所以尽管研究生的时候想要去钻研安卓安全，但是自己好像对这方面真的不感兴趣，我个人探索的兴趣貌似不太强烈，所以到现在我就准备学好java，原本准备写一些关于安卓安全的博客，目前看来要变成java和android开发了，结果最后还是变成了程序猿，就是因为对自己定位不明确，一直在摇摆，所以wb老师才会让我去跟着wch老师做社会工程学的项目吧，其实我想把研究生当技校上，但很明显是不科学的，以后要读的论文还多着呢，本科的时候从来都觉得自己从某211高校毕业了就要去工作，总是觉得三年的工作经验要比三年的研究生生涯更有用，可是那时候的事情谁说的准呢，因为研究生，我还认识了自己喜欢的那个ta，虽然整个过程都tm很魔幻，但总归是遇见了，希望能长久吧，之前也算是被伤害过的男人吧，也不想谈恋爱，总觉得两个人在一起很麻烦，拒绝了那么几个人，那时候还不想做程序猿，可是现在想想自己好像也只能做程序员，吹逼的能力还不能达到产品经理，刚开始说要做安卓安全，看了看smali和dex之后，就觉得搞安全都没什么方向，我这个人比较讨厌这种没有目标的事，让我觉得自己是个无头苍蝇，所以就在安卓安全和安卓开发或者java后台中纠结，到现在算是下定决心了，以后不会再搞安全了，先踏踏实实的深入学习java开发吧。<br>最近在做个完全是由于兴趣驱动的，其次是想要巩固一下之前的java se的一些开发知识，不能总是纸上谈兵，还有那些年开发过的渣渣安卓，感觉都很表层，准备拿出来深挖一下，目前这个暑假感觉也没什么活，就先做这个小项目吧，主要是安卓客户端和java服务器，一个类似于微信的东东，主要是自己想玩一下，自己做出来一个简易版微信还是很有成就感的，哈哈哈，最近可能会写这个吧，<strong>以后每周都准备写一篇，最少写一篇吧</strong>，这周的这篇就是这个了，哈哈，个人也是很懒的，虽然一直致力于成为一个勤快人，最近就先搞搞这个，然后再学习一下java的spring框架和java底层的东西吧，我现在都不知道spring是干嘛的，哈哈哈，就这样吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/03/20170802/" data-id="cjf2b4ssy0003pwhu3xkrf9kb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/07/个人项目服务器端之数据库部分/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          个人项目服务器端之数据库部分
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Struts/" style="font-size: 12px;">Struts</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/jsp/" style="font-size: 16px;">jsp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/后台/" style="font-size: 14px;">后台</a> <a href="/tags/数据库/" style="font-size: 18px;">数据库</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/22/markdown语法/">markdown语法</a>
          </li>
        
          <li>
            <a href="/2018/03/22/20171110/">20171110</a>
          </li>
        
          <li>
            <a href="/2018/03/19/20180319 struts/">20180319</a>
          </li>
        
          <li>
            <a href="/2018/03/13/20180313 struts/">20180313</a>
          </li>
        
          <li>
            <a href="/2018/01/18/JavaEE/">JavaEE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>