<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaEE | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java EE应用的分层模型大致有如下几层：  Domain Object(领域对象层)：一些简单的java类，类内部包含了业务的实现逻辑。 DAO（Data Access Object）：对数据库的操作。 业务逻辑层：这些业务逻辑方法可能仅仅用于暴露Domain Object对象所实现的业务逻辑方法或者DAO组件的业务逻辑方法。 控制器层：拦截用户请求，调用业务逻辑组件的方法。 表现层：一系列页">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE">
<meta property="og:url" content="http://yoursite.com/2018/01/18/JavaEE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java EE应用的分层模型大致有如下几层：  Domain Object(领域对象层)：一些简单的java类，类内部包含了业务的实现逻辑。 DAO（Data Access Object）：对数据库的操作。 业务逻辑层：这些业务逻辑方法可能仅仅用于暴露Domain Object对象所实现的业务逻辑方法或者DAO组件的业务逻辑方法。 控制器层：拦截用户请求，调用业务逻辑组件的方法。 表现层：一系列页">
<meta property="og:updated_time" content="2018-03-13T02:49:31.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE">
<meta name="twitter:description" content="Java EE应用的分层模型大致有如下几层：  Domain Object(领域对象层)：一些简单的java类，类内部包含了业务的实现逻辑。 DAO（Data Access Object）：对数据库的操作。 业务逻辑层：这些业务逻辑方法可能仅仅用于暴露Domain Object对象所实现的业务逻辑方法或者DAO组件的业务逻辑方法。 控制器层：拦截用户请求，调用业务逻辑组件的方法。 表现层：一系列页">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaEE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/18/JavaEE/" class="article-date">
  <time datetime="2018-01-18T08:10:39.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaEE
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java EE应用的分层模型大致有如下几层：</p>
<ol>
<li>Domain Object(领域对象层)：一些简单的java类，类内部包含了业务的实现逻辑。</li>
<li>DAO（Data Access Object）：对数据库的操作。</li>
<li>业务逻辑层：这些业务逻辑方法可能仅仅用于暴露Domain Object对象所实现的业务逻辑方法或者DAO组件的业务逻辑方法。</li>
<li>控制器层：拦截用户请求，调用业务逻辑组件的方法。</li>
<li>表现层：一系列页面组成，负责收集请求，并显示处理结果。最常见的技术是JSP（Velocity、FreeMarker和Tapestry）</li>
</ol>
<p><strong>保证业务逻辑方法的实现，与具体的持久层访问技术分离</strong>，持久层我的理解就是数据和物理设备之间的操作。</p>
<p>JSP不能直接访问应用的底层状态，Java EE会使用选择JavaBean来传输数据，</p>
<p>Struts是MVC框架，同时替代技术有Spring MVC和JSF</p>
<p>JavaEE应用需要一种能够让Java以面对对象的方式操作关系数据库的技术，ORM（Object Relation Mapping），Hibernate框架是一种开源的、轻量级的ORM框架，他允许将普通的、传统的Java对象（POJO）映射成持久化类，允许应用程序以面向对象的方式才操作POJO，而Hibernate框架负责将这种操作转换成底层的SQL操作。Mybatis允许将SQL语句查询结果映射成对象，是Hibernate的替代技术。</p>
<p>Spring框架里包含各种设计模式的应用，中间层容器，向上与MVC框架无缝融合，向下可以与各种持久层框架无缝整合。没有替代技术。</p>
<p>在Tomcat中部署Web应用的方式有四种：</p>
<ol>
<li>利用Tomcat的自动部署。</li>
<li>利用控制台</li>
<li>增加自定义的web部署文件</li>
<li>修改server.xml文件部署web应用</li>
</ol>
<p>Ant是java世界的Make，利用build.xml完成整个项目的编译，Ant工具会根据build文件中的配置进行整个项目的编译，project文件夹下包含了src（源文件、各种配置文件）、classes（编译后的class文件）、lib（第三方jar）、dist（项目打包和项目发布文件的文件夹）、build.xml（Ant生成文件）</p>
<p>build文件中的根元素是project，每个项目下可以定义多个生成目标，每个生成目标用target标签来定义，target的属性有name（运行target的时候就是根据name属性确定目标）、depends（运行该target之前必须运行depends指定的target）、if（if属性指定一个属性，只有这个属性被设置了才会执行target）、unless（这个属性没被设置才会执行这个target）、description</p>
<p>build文件中的property元素用来定义一个或者多个元素，该元素有name和value属性，而且该属性值不可改变，需要获取属性值，${property的name属性}，属性值的来源可以是属性文件的文件名、属性文件的资源名称、属性文件的url地址、系统环境变量、或者是属性文件的classpath。</p>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><p>maven常用的命令就是mvn。mvn的主要格式是mvn <plugin-prefix>:<goal> -D &lt;属性名&gt;=&lt;属性值&gt; ········<br>plugin-prefix是插件前缀，goal就是指定目标，-D就是用来指定属性名和属性值</goal></plugin-prefix></p>
<p>使用<a href="http://maven.apache.org/plugins/index.html可以查看Maven插件的功能和用法，创建项目使用Maven的archetype插件" target="_blank" rel="noopener">http://maven.apache.org/plugins/index.html可以查看Maven插件的功能和用法，创建项目使用Maven的archetype插件</a></p>
<p>用maven生成的项目中包含一个pom（project object model ）文件。该文件仅仅包含了一些项目的版本、groupID、artifactid等坐标信息</p>
<pre><code>mvn archetype:generate -DinteractiveMode=false -DgroupId=org.fkjava -DartifactId=mavenQs -Dpackage=org.fkjava.mavenqs

mvn compile

mvn exec:java -Dexec.mainClass=&quot;org.fkjava.mavenqs.App&quot;
</code></pre><p>即便该项目的POM文件中没有说明maven编译项目的具体过程，是因为当前项目的pom文件会被合并到上级pom文件中，上级的pom文件中定义了项目的大量默认设置。</p>
<p>Maven的插件可以指定多个可执行的目标，对于软件构建过程，默认的生命周期是compile、test、package、install、deploy。POM为项目提供一个唯一标识符，这个就是Maven坐标，由groupID（该项目开发者的域名）、artifactid（项目名）、packaging（打包类型）、version（项目版本），Maven坐标可以精确定位一个项目。</p>
<h1 id="Servlet-jsp回顾"><a href="#Servlet-jsp回顾" class="headerlink" title="Servlet/jsp回顾"></a>Servlet/jsp回顾</h1><p>web目录中的classes和lib文件夹都是用来保存web应用所需要的Java类文件，classes保存单个的class文件，而lib保存打包以后的jar文件</p>
<ol>
<li>java脚本 &lt;%  %&gt;</li>
<li>jsp注释 &lt;%–    –%&gt;</li>
<li>jsp声明 &lt;%!   %&gt;</li>
<li>输出jsp表达式 &lt;%=表达式 %&gt;输出表达式语法后不能有分号</li>
</ol>
<p>JSP的3个编译指令&lt;% 编译指令名 属性名=“属性值”  %&gt; page\include\taglib</p>
<p>jsp动作指令主要有如下7个：</p>
<ol>
<li>jsp:forward:页面转向</li>
<li>jsp:param：传递参数（forward和include需要使用该指令）</li>
<li>jsp:plugin：下载JavaBean或者applet到客户端执行</li>
<li>jsp:useBean：创建javaBean</li>
<li>jsp:setProperty：设置JavaBean的属性值</li>
<li>jsp:getProperty：输出JavaBean的属性值</li>
<li>jsp:include: 动态引入jsp页面（被导入页面的body内容插入本页面）</li>
</ol>
<p>通常不使用response直接响应，都是使用out对象，response常用于重定向，以及输出非字符对象。</p>
<p>jsp和servlet之间的数据交换是通过四个map结构，application、session（会话）、request（请求）、page。请求就是一次点击，会话就是浏览器的一个标签页，application就是整个服务器上所有的jsp和servlet都可以交换信息。</p>
<p>如果希望jsp页面可以获取web.xml配置文件中的配置信息，则必须通过为该jsp配置的路径访问该页面</p>
<p>jsp中的9个内置对象：</p>
<ol>
<li>application</li>
<li>config</li>
<li>exception：只有在errorpage中才可以用</li>
<li>out</li>
<li>pageContext：可以访问page、request、session、application范围的变量，pageContext还可以用来获取其他内置对象。</li>
<li>request</li>
<li>response</li>
<li>session</li>
</ol>
<p>GET方式发送的请求参数被附加到地址栏的URL之后，url?param1=value1&amp;param2=value2&amp;········paramN=valueN</p>
<p>post请求中的非西欧字符可以通过设置request的编码字符集，但是get请求中的非西欧字符（包括中文字符）只能通过java.net.URLDecoder类</p>
<p>使用request的getRequestDispatcher（String path）方法的时候，该path字符串必须以斜线开头。</p>
<p>response的重定向会丢失所有的请求参数和request范围的属性，二forward将会保留所有的请求参数。</p>
<p>一次用户会话的含义是：客户端浏览器链接服务器开始，到客户端浏览器与服务器断开为止，这个过程就是一次会话</p>
<p>HttpServlet包含init方法和destroy方法，这两个方法无须重写，除非在初始化servlet时，完成某些资源初始化的方法，才考虑重写init方法，销毁servlet之前先完成对于某些资源的回收才需要重写destroy。</p>
<p>为了让servlet响应用户请求，必须将servlet配置在web应用中，配置servlet有两种方式：1. 在servlet类中使用@WebServlet注解进行配置2.通过在web.xml文件中配置。</p>
<p>metadata-complete=”true”，会在启动时不扫描注解（annotation）。如果不扫描注解的话，用注解进行的配置就无法生效</p>
<p>有一种servlet在应用启动的时候就创建，用于某些后台服务的servlet或者是拦截请求的servlet。load-on-startup Servlet，配置的方式有两种：@WebServlet注解的loadOnStartup属性指定。或者是在web.xml中利用load-on-startup子元素进行配置，有一个整数值表示优先级，越小就越先实例化。</p>
<p>在web.xml中写明的Servlet参数可以通过ServletConfig对象完成。ServletContext获得的是整个Web应用的配置参数。</p>
<p>tld文件应该在WEB-INF的任意子路径下（tld文件是对自定义标签库的定义文件），tld文件中的uri是非常关键的，在使用自定义标签的时候需要明确uri才能找到指定的标签库</p>
<p>getJspBody()可以获得自定义jsp标签里的标签体</p>
<p>以“页面片段”为属性的标签需要在标签处理类中定义类型为JSPFragment的属性，这个属性代表“页面片段”，使用标签库的时候，通过<a href="jsp:attribute.../" target="_blank" rel="noopener">jsp:attribute.../</a>动作指令为标签的属性指定值。</p>
<p>需要传入自定义标签的属性个数是不确定的，需要动态属性的标签，标签处理类需要实现DynamicAttributes接口，配置标签时通过<dynamic-attributes>子元素指定该标签支持动态属性。</dynamic-attributes></p>
<p>Filter的种类：（filter的用法）</p>
<ol>
<li>用户授权的filter：检查用户请求</li>
<li>日志filter：详细记录某些特殊的用户请求</li>
<li>负责解码的filter：对非标准编码的请求编码</li>
<li>能改变xml内容的XSLT Filter</li>
</ol>
<p>ServletContextListener、ServletContextAttributeListener、ServletRequestListener、ServletRequestAttributeListener、HttpSessionListener、HttpSessionAttributeListener</p>
<p>Servlet底层的IO是通过ServletInputStream和ServletOutputStream支持的，ServletInputStream新增了setReadListener方法，允许非阻塞IO读取数据，输出流也有同样的方法。使用的方法是：</p>
<ol>
<li>调用ServletRequest的startAsync（）方法开启异步模式</li>
<li>通过ServletRequest获取ServletInputStream，并为ServletInputStream设置监听器，实现ReadListener接口来实现监听器。</li>
</ol>
<h3 id="Tomcat-8-的WebSocket支持"><a href="#Tomcat-8-的WebSocket支持" class="headerlink" title="Tomcat 8 的WebSocket支持"></a>Tomcat 8 的WebSocket支持</h3><p>使用注解方式开发，被@ServerEndpoint修饰的java类饥渴作为WebSocket服务器，这个类中有四个需要定义的方法</p>
<p>Tag File支持：通过建立Tag文件，利用Tag File代替了标签处理类，Tagfile有5个编译指令，分别是taglib、include、tag、attribute（类似于自定义标签处理类的属性）、variable，在使用自定义标签的时候需要先导入标签库，再使用标签，<strong>和tld文件的不同在于这里是prefix和tagdir</strong>，tagdir标签库路径下存放着很多Tag File。每个Tag File对应着一个标签。</p>
<h3 id="Servlet3-0"><a href="#Servlet3-0" class="headerlink" title="Servlet3.0"></a>Servlet3.0</h3><ol>
<li><p>异步处理是通过AsyncContext类来处理的，AsyncContext类的dispatch方法把请求dispatch到指定JSP页面，被异步请求dispatch的目标界面需要在指定session=false，这样新的页面才不会重新创建session，<strong>异步调用需要配置</strong>，异步调用有自己的监听器，监听器需要实现AsyncListener接口  ，这里的监听器不像是servlet那种只要配置了就会自动运行的监听器，这个异步监听器必须注册在某个异步调用上。</p>
</li>
<li><p>HttpServletRequest增加了对文件上传的支持</p>
</li>
<li>ServletContext可以通过编程的方式动态注册servlet和filter</li>
</ol>
<p>HttpServletRequest提供了获得part的方法，每个part对应一个文件，part也有write的方法可以将上传文件写入到服务器的磁盘里。在页面中就需要设置input type=file，并且需要将表单域的enctype属性设置为multipart/form-data。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/18/JavaEE/" data-id="cjf28yp8l0013w8huwuwqmph6" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/13/20180313 struts/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          20180313
        
      </div>
    </a>
  
  
    <a href="/2018/01/11/20180116/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">20180116</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Struts/" style="font-size: 12px;">Struts</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/jsp/" style="font-size: 16px;">jsp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/后台/" style="font-size: 14px;">后台</a> <a href="/tags/数据库/" style="font-size: 18px;">数据库</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/22/markdown语法/">markdown语法</a>
          </li>
        
          <li>
            <a href="/2018/03/22/20171110/">20171110</a>
          </li>
        
          <li>
            <a href="/2018/03/19/20180319 struts/">20180319</a>
          </li>
        
          <li>
            <a href="/2018/03/13/20180313 struts/">20180313</a>
          </li>
        
          <li>
            <a href="/2018/01/18/JavaEE/">JavaEE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>