<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20180108 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面周六晚上熬夜到四点，导致周日没睡好，周日晚上也没睡好，因为周一要去实验室，上一周忙着考试，所以没学什么知识，这周虽然有个很扯的活要干，但是好歹有自己的时间，虽然现在还是很困。 现在在学的部分是jsp中的JSTL，主要作用是来替换JSP页面中的scriptlet。  正文 之前所有的异常都是设置专用的错误网页，将出现的错误转发到其他页面进行处理展示，如果要在发生异常的网页捕捉异常，JSTL的">
<meta name="keywords" content="笔记,jsp">
<meta property="og:type" content="article">
<meta property="og:title" content="20180108">
<meta property="og:url" content="http://yoursite.com/2018/01/08/20180108/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面周六晚上熬夜到四点，导致周日没睡好，周日晚上也没睡好，因为周一要去实验室，上一周忙着考试，所以没学什么知识，这周虽然有个很扯的活要干，但是好歹有自己的时间，虽然现在还是很困。 现在在学的部分是jsp中的JSTL，主要作用是来替换JSP页面中的scriptlet。  正文 之前所有的异常都是设置专用的错误网页，将出现的错误转发到其他页面进行处理展示，如果要在发生异常的网页捕捉异常，JSTL的">
<meta property="og:updated_time" content="2018-01-16T01:23:13.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20180108">
<meta name="twitter:description" content="写在前面周六晚上熬夜到四点，导致周日没睡好，周日晚上也没睡好，因为周一要去实验室，上一周忙着考试，所以没学什么知识，这周虽然有个很扯的活要干，但是好歹有自己的时间，虽然现在还是很困。 现在在学的部分是jsp中的JSTL，主要作用是来替换JSP页面中的scriptlet。  正文 之前所有的异常都是设置专用的错误网页，将出现的错误转发到其他页面进行处理展示，如果要在发生异常的网页捕捉异常，JSTL的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20180108" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/08/20180108/" class="article-date">
  <time datetime="2018-01-08T00:55:12.000Z" itemprop="datePublished">2018-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20180108
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>周六晚上熬夜到四点，导致周日没睡好，周日晚上也没睡好，因为周一要去实验室，上一周忙着考试，所以没学什么知识，这周虽然有个很扯的活要干，但是好歹有自己的时间，虽然现在还是很困。</p>
<p>现在在学的部分是jsp中的JSTL，主要作用是来替换JSP页面中的scriptlet。</p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p> 之前所有的异常都是设置专用的错误网页，将出现的错误转发到其他页面进行处理展示，如果要在发生异常的网页捕捉异常，JSTL的标签&lt;c:catch&gt;标签捕捉本网页的异常对象，使用&lt;c:catch&gt;将可能产生异常的网页段落包起来，如果真的发生了异常，会把异常对象设置给&lt;c:catch&gt;里面的var属性所指定的名称，异常都是Throwable的子类，都拥有getMessage（）的方法。</p>
<hr>
<p>导入JSP网页到目前网页的方式：1. 通过include指示元素可以直接将两个JSP网页直接拼接在一起，2. <a href="jsp:include" target="_blank" rel="noopener">jsp:include</a>标签可在运行时期依条件动态决定是否包括另一个网页。</p>
<pre><code>&lt;isp:include page=&quot;Xxx.jsp&quot;&gt;
    &lt;jsp:param name=&quot;a &quot; value=&quot;c &quot;&gt;
    &lt;jsp:param name=&quot;b&quot;  value=&quot;d&quot;&gt;
&lt;/jsp:include&gt;
</code></pre><p>在JSTL中有&lt;c:import&gt;标签，搭配&lt;c:param&gt;在导入另一网页时带有参数</p>
<pre><code>&lt;c:import url=&quot;Xxx.jsp&quot;&gt;
    &lt;c:param name=&quot;a&quot; value=&quot;c&quot;&gt;
    &lt;c:param name=&quot;a&quot; value=&quot;c&quot;&gt;
&lt;/c:import&gt;
</code></pre><p>这个标签也可以导入非目前web程序中的网页</p>
<hr>
<p>\<a href="jsp:setProperty\" target="_blank" rel="noopener">jsp:setProperty\</a>  只能用来设置JavaBean的属性，设置其他的值需要使用&lt;c:set&gt;，set中的scope属性用来设置范围，var属性是变量名，value是值</p>
<pre><code>&lt;c:set var=&quot;login&quot; value=&quot;${user.name}&quot; scope=&quot;session&quot;/&gt;
&lt;c:set var=&quot;details&quot; scope=&quot;session&quot;&gt;
    caterpillar,openhone
&lt;/c:set&gt;
</code></pre><p>&lt;c:set&gt; 里面没有指定属性的时候，会从page、request、session、application的范围寻找属性名称，找到就在该范围内设置，都没找到就在page范围内设置，移除属性可以使用&lt;c:remove&gt;,&lt;c:set&gt;还可以用来设置JavaBean的属性或者是Map对象的键值，必须使用target属性进行设置。</p>
<hr>
<p>&lt;c:out&gt;可以输出指定的文字，value属性需要设置成想要输出的文字。&lt;c:out&gt;会自动替代里面出现的可能在HTML中的字符，EL运算结果为null时，不会显示任何值，但如果想要显示默认值，不需要检查是否为空，可以直接 &lt; c : out value=”${param.a}” default=”0”/&gt; </p>
<hr>
<p>response的encodeURL用作URL重写，以在用户关闭Cookie功能时，仍然可以继续利用URL重写来维持使用session进行会话管理，如果不想使用scriptlet编写response的encodeURL，则可以使用JSTL的&lt;c:url&gt;，它会在用户关闭Cookie功能的时候，自动用SessionID作URL重写，标签里可以加上&lt;c:param&gt;</p>
<h1 id="Tag-File自定义标签（tag文件）"><a href="#Tag-File自定义标签（tag文件）" class="headerlink" title="Tag File自定义标签（tag文件）"></a>Tag File自定义标签（tag文件）</h1><p>如果有现成且通用的自定义标签库，不需要重复造轮子。</p>
<p>使用自定义的tag标签，需要新建扩展名为tag的文件，并放在WEB-INF/tags下面，把tag的定义写在扩展名为tag的文件中，开始的时候需要用tag指示元素说明信息，在需要使用这个tag的JSP页面中，可以使用taglib指示元素的prefix定义前置名称，以及使用tagdir属性定义tag file的位置（tagdir只能指定/WEB-INF/tags的子文件夹），然后就可以在想要使用的地方写上prefix+tag文件名。这里存在的一个问题就是tag的定义文件里如果使用了一些与应用程序相关的过程，就很难移植。</p>
<p>几个网页只有细微差别，可以写成一个Tag File，通过attribute设置不同的部分，在使用的地方的标签里通过为attribute赋值更改。Tag File也可以有主体内容，在<body>和</body>之间使用<a href="jsp:doBody/" target="_blank" rel="noopener">jsp:doBody/</a>，这个标签可以取得使用Tag File标签时的主体内容，这个主体内容指的就是在使用标签的时候自定义的标签头和标签尾之间的内容。</p>
<p><strong>Tag File 的标签在使用时有主体，默认是不允许有Scriplet，因为定义Tag File的时候tag指示元素的body-content属性默认就是scriptless</strong>，body-content属性的值还可以是empty和tagdependent，empty表示一定没有主体内容，tagdependent表示将主体中的内容当做纯文本输出。</p>
<p>要将tag File文件压缩成jar文件必须把tag文件封装在jar文件的META-INF/tags下，META-INF/TLDS下定义tld文件，生成的jar包放在WEB-INF/lib文件夹中就可以使用了。</p>
<p><strong>尽量不要在Tag File中编写Scriptlet来操作Java对象</strong></p>
<h1 id="Simple-Tag自定义标签（java自定义类）"><a href="#Simple-Tag自定义标签（java自定义类）" class="headerlink" title="Simple Tag自定义标签（java自定义类）"></a>Simple Tag自定义标签（java自定义类）</h1><p>如果自定义标签时需要操作Java对象，可以考虑实现Simple Tag来自定义标签，将Java程序代码写在其中。</p>
<ol>
<li>编写标签处理器，继承SimpleTagSupport来实现标签处理器，并重写doTag()方法进行标签处理，getJspBody()方法会返回一个JSPFragment对象，代表两个标签之间的主体内容，调用JSPFragment的invoke方法并传入一个null，表示运行标签之间的主体内容(null表示将使用PageContext取得默认的JSPWriter对象作为输出响应，也就是默认会输出到浏览器，可以把最后的结果传入其他的Writer，最后要输出的时候可以通过PageContext的getOut取得JspWriter对象。而后调用print（）方法输出结果)。在标签处理器定义的过程中需要把属性定义成类变量，在tld文件中声明之后就可以直接在使用的时候赋值。</li>
<li>为了让web容器了解标签和标签处理期之间的关系，需要写一个tld文件。一个tls文件中可以声明很多个tag </li>
</ol>
<pre><code>&lt;taglib&gt;
&lt;tlib-version&gt;库的版本号&lt;/tlib-version&gt;
&lt;short-name&gt;自定义标签的前缀&lt;/short-name&gt;
&lt;uri&gt;http://openhome.cc/jstl/fake（自定义标签的链接）&lt;/uri&gt;
&lt;tag&gt;
    &lt;name&gt;自定义标签名称&lt;/name&gt;
    &lt;tag-class&gt;实现标签的处理的类的绝对路径（包名.类名）&lt;/tag-class&gt;
    &lt;body-content&gt;scriptless&lt;/body-content&gt;
    &lt;attribute&gt;
        &lt;name&gt;标签上属性的名称&lt;/name&gt;
        &lt;required&gt;是否一定要设置这个属性（true/false）&lt;/required&gt;
        &lt;rtexprvalue&gt;属性是否接受运行时期运算的结果&lt;/rtexprvalue&gt;
        &lt;type&gt;属性的类型（Boolean之类的）&lt;/type&gt;
    &lt;/attribute&gt;
&lt;/tag&gt;
&lt;/taglib&gt;
使用的时候利用指示元素taglib指明prefix为前缀，URI为tld文件里的URI。
</code></pre><p>每一次请求都会创建新的标签处理器实例，执行完doTag（）之后就销毁实例，在dotag过程中需要中断输出或者处理的话可以抛出SkipPageException</p>
<h3 id="与父标签的沟通"><a href="#与父标签的沟通" class="headerlink" title="与父标签的沟通"></a>与父标签的沟通</h3><p>标签之间的嵌套只能使用与父标签的沟通机制。书中的例子是自定义类似于&lt; c: choose &gt;和&lt; c : when &gt;、&lt; c : otherwise &gt;这种父标签和子标签的关系，&lt; c: choose &gt;作为最外层的标签，定义中有一个Boolean类型的matched变量，在when标签的定义过程中，需要设置当when标签的父标签不是choose标签的时候发生错误，其次如果父标签的metched变量为true，说明之前有when标签通过测试，matched变量就是为了表示内部的标签是否存在匹配成功的现象。when标签的定义过程中对test变量，也就是when标签中的test属性验证成功，就需要将when的父标签的matched变量设置成true，otherwise标签和when标签很类似，只不过otherwise标签没有test属性，直接执行jsp就可以了，<strong>tld文件的主要作用就是告诉web容器标签名称和我们自定义标签类的对应关系</strong>，如果某一个标签外层有很多标签，要获得指定类型的外层标签，可以通过SimpleTagSupport的findAncestorWithClass（）静态方法，会在外层标签中寻找，直到找到指定类型的外层标签对象后返回。</p>
<h1 id="Tag自定义标签（java自定义类）"><a href="#Tag自定义标签（java自定义类）" class="headerlink" title="Tag自定义标签（java自定义类）"></a>Tag自定义标签（java自定义类）</h1><p>大多数情况下simple Tag能满足自定义标签的需求，然而Simple Tag是从jsp2.0之后才出现的，了解一下Jsp2.0之前的自定义标签</p>
<p>和之前的差别在于继承的类不一样，继承的父类是TagSupport，调用的函数是doStartTag（）方法，该方法的返回值决定是否执行主体内容，Tag实例是可以重复使用的。所以要注意对象状态是否会保留下来，doStartTag（）方法可以进行状态重置的动作，release方法不能用来状态重置，因为release（）方法只会在标签实例真正被销毁回收，</p>
<p>doStartTag()可以返回EVAL_BODY_INCLUDE（执行主体内容）或者SKIP_BODY（执行doEndTag方法），然后调用doAfterBody方法，返回值是EVAL_BODY_AGAIN（再次执行主体内容，然后调用doAfterBody方法，）或者SKIP_BODY（doEndTag方法），doEndTag方法的返回值是EVAL_PAGE（执行后续页面）或者SKIP_PAGE（直接结束）。上面的三个方法都有默认返回值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/08/20180108/" data-id="cjf2b4stn000xpwhu9uq3vygr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jsp/">jsp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/11/20180116/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20180116
        
      </div>
    </a>
  
  
    <a href="/2017/12/27/2017122702/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017122702</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Struts/" style="font-size: 12px;">Struts</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/jsp/" style="font-size: 16px;">jsp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/后台/" style="font-size: 14px;">后台</a> <a href="/tags/数据库/" style="font-size: 18px;">数据库</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/22/markdown语法/">markdown语法</a>
          </li>
        
          <li>
            <a href="/2018/03/22/20171110/">20171110</a>
          </li>
        
          <li>
            <a href="/2018/03/19/20180319 struts/">20180319</a>
          </li>
        
          <li>
            <a href="/2018/03/13/20180313 struts/">20180313</a>
          </li>
        
          <li>
            <a href="/2018/01/18/JavaEE/">JavaEE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>